{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "paths": {
      "@native-sfu/contracts": [
        "../../packages/contracts/dist/index.d.ts"
      ]
    },
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "exactOptionalPropertyTypes": false,
    "types": []
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
