{
  "name": "native-webrtc-sfu-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Production-oriented native WebRTC SFU platform scaffold with NestJS, Angular, Redis, MongoDB, Coturn, Prometheus, and Kubernetes manifests.",
  "engines": {
    "node": ">=22.22.3",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/contracts",
    "packages/sfu-core",
    "packages/nest-sfu",
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build -w @native-sfu/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w @native-sfu/backend",
    "test:browser": "node scripts/patch-playwright-loader.cjs && playwright test",
    "test:browser:chromium": "npm run test:browser -- --project=chromium",
    "test:browser:firefox": "npm run test:browser -- --project=firefox",
    "test:browser:webkit": "npm run test:browser -- --project=webkit",
    "test:browser:operator": "node scripts/patch-playwright-loader.cjs && playwright test tests/browser/operator-incident-workflow.spec.ts --project=chromium",
    "test:browser:staging-turn": "node scripts/patch-playwright-loader.cjs && playwright test tests/browser/staging-turn-validation.spec.ts --project=chromium",
    "test:load:socketio": "k6 run tests/load/socketio-room-flow.js",
    "test:load:node-drain": "k6 run tests/load/node-drain-soak.js",
    "test:live-soak": "node tests/load/live-soak-signoff.mjs",
    "test:staging:preflight": "node tests/load/staging-rollout-preflight.mjs",
    "test:rc": "npm run lint && npm run build && npm run test && npm run test:e2e && npm run test:browser",
    "lint": "npm run lint --workspaces --if-present",
    "seed:dummy-users": "npm run seed:dummy-users -w @native-sfu/backend",
    "dev:backend": "npm run start:dev -w @native-sfu/backend",
    "dev:frontend": "npm run start -w @native-sfu/frontend",
    "docker:up": "docker compose -f infra/docker-compose.yml up --build",
    "docker:down": "docker compose -f infra/docker-compose.yml down --remove-orphans"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
